Script started on 2025-10-17 12:56:15-05:00 [TERM="tmux-256color" TTY="/dev/pts/13" COLUMNS="105" LINES="27"]



















 [32;01m*[0m [35;01mkeychain [0m[36m2.8.5[0m ~ [32;01mhttp://www.funtoo.org[0m
 [32;01m*[0m Found existing ssh-agent: [36m5484[0m
 [32;01m*[0m Found existing gpg-agent: [36m5509[0m

[1m[34m                             ....
              [32m.',:clooo:  [34m.:looooo:.
           [32m.;looooooooc  [34m.oooooooooo'
        [32m.;looooool:,''.  [34m:ooooooooooc
       [32m;looool;.         [34m'oooooooooo,
      [32m;clool'             [34m.cooooooc.  [32m,,
         [32m...                [34m......  [32m.:oo,
  [34m.;clol:,.                        [32m.loooo'
 [34m:ooooooooo,                        [32m'ooool
[34m'ooooooooooo.                        [32mloooo.
[34m'ooooooooool                         [32mcoooo.
 [34m,loooooooc.                        [32m.loooo.
   [34m.,;;;'.                          [32m;ooooc
       [32m...                         [32m,ooool.
    [32m.cooooc.              [34m..',,'.  [32m.cooo.
      [32m;ooooo:.           [34m;oooooooc.  [32m:l.
       [32m.coooooc,..      [34mcoooooooooo.
         [32m.:ooooooolc:. [34m.ooooooooooo'
           [32m.':loooooo;  [34m,oooooooooc
               [32m..';::c'  [34m.;loooo:'[m[1G[19A[m[?7l[45C[m[1m[32mnicholas[m@[1m[32mcharon[m
[45C---------------
[45C[m[1m[36mOS[m: [57G[mUbuntu 24.04.3 LTS x86_64
[45C[m[1m[36mHost[m: [57G[m82BG (Yoga 9 14ITL5)
[45C[m[1m[36mKernel[m: [57G[mLinux 6.16.3-76061603-generic
[45C[m[1m[36mUptime[m: [57G[m5 hours, 49 mins
[45C[m[1m[36mPackages[m: [57G[m5023 (dpkg), 114 (nix-user), 44 (flatpak), 23 (snap)
[45C[m[1m[36mShell[m: [57G[mzsh 5.9
[45C[m[1m[36mDisplay (LGD061F)[m: [57G[m1920x1080 @ 60 Hz in 14" [Built-in]
[45C[m[1m[36mTerminal[m: [57G[mscript
[45C[m[1m[36mCPU[m: [57G[m11th Gen Intel(R) Core(TM) i7-1195G7 (8) @ 5.00 GHz
[45C[m[1m[36mGPU[m: [57G[mIntel Iris Xe Graphics @ 1.40 GHz [Integrated]
[45C[m[1m[36mMemory[m: [57G[m6.86 GiB / 15.21 GiB ([32m45%[m)
[45C[m[1m[36mSwap[m: [57G[m7.66 GiB / 16.00 GiB ([32m48%[m)
[45C[m[1m[36mDisk (]8;;file:///\/]8;;\)[m: [57G[m425.65 GiB / 467.89 GiB ([91m91%[m) - ext4
[45C[m[1m[36mLocal IP (wlp0s20f3)[m: [57G[m192.168.1.223/24
[45C[m[1m[36mBattery (BASE-BAT)[m: [57G[m[32m99%[m [AC Connected]
[45C[m[1m[36mLocale[m: [57G[men_US.UTF-8
[45C

[?7h

[38;5;242m  -- 1.17s charon:float:float <> /pts/15 1516507 -- :1[39m

[5 q[1m[7m%[27m[1m[0m                                                                                                         [0m[27m[24m[J[0m[38;5;242m[49m[39m
M[38;5;242m╭─[0m[38;5;242m[49m[30m [0m[30m[49m[38;5;166m [0m[38;5;166m[49m[38;5;166m[0m[38;5;166m[49m [0m[38;5;166m[49m[38;5;31m  [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/ghq/github.com/[1m[38;5;31m[38;5;39mnjhoffman[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mrepo-refs[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[30m[0m[30m[49m[38;5;244m [0m[38;5;244m[49m[30m [0m[30m[49m[30m main[0m[30m[49m[30m  1[0m[30m[49m[30m[0m[30m[49m[30m[0m[30m[49m[39m                      [0m[49m[38;5;38m⭐ 1.9.2[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;66m   12:56:16[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;242m─╮
[38;5;242m╰─[0m[38;5;242m[49m[38;5;45m❯[0m[38;5;45m[49m[38;5;45m[0m[38;5;45m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[89C[0m[49m[38;5;96mⅢ[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;210m pts/15[0m[38;5;210m[49m[38;5;210m[0m[38;5;210m[49m[38;5;210m[49m[30m [0m[30m[49m[38;5;210m[0m[38;5;210m[49m[39m[38;5;242m─╯[39m[100D[?1h=[?2004h[?25lM[0m[27m[24m[J[0m[38;5;242m[49m[39m
M[38;5;242m╭─[0m[38;5;242m[49m[30m [0m[30m[49m[38;5;166m [0m[38;5;166m[49m[38;5;166m[0m[38;5;166m[49m [0m[38;5;166m[49m[38;5;31m  [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/ghq/github.com/[1m[38;5;31m[38;5;39mnjhoffman[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mrepo-refs[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m  [0m[38;5;76m[49m[38;5;76m main[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[38;5;76m ?1[0m[38;5;76m[49m[38;5;76m  1[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                   [0m[49m[38;5;38m⭐ 1.9.2[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;66m   12:56:16[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;242m─╮
[38;5;242m╰─[0m[38;5;242m[49m[38;5;45m❯[0m[38;5;45m[49m[38;5;45m[0m[38;5;45m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[76C<aws:default>[0m[49m[38;5;96mⅢ[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;210m pts/15[0m[38;5;210m[49m[38;5;210m[0m[38;5;210m[49m[38;5;210m[49m[30m [0m[30m[49m[38;5;210m[0m[38;5;210m[49m[39m[38;5;242m─╯[39m[100D[?25h[?25lM[0m[27m[24m[J[0m[38;5;242m[49m[39m
M[38;5;242m╭─[0m[38;5;242m[49m[30m [0m[30m[49m[38;5;166m [0m[38;5;166m[49m[38;5;166m[0m[38;5;166m[49m [0m[38;5;166m[49m[38;5;31m  [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/ghq/github.com/[1m[38;5;31m[38;5;39mnjhoffman[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mrepo-refs[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m  [0m[38;5;76m[49m[38;5;76m main[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[38;5;76m ?1[0m[38;5;76m[49m[38;5;76m  1[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                   [0m[49m[38;5;38m⭐ 1.9.2[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;38m[0m[38;5;38m[49m[38;5;66m   12:56:16[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;242m─╮
[38;5;242m╰─[0m[38;5;242m[49m[38;5;45m❮[0m[38;5;45m[49m[38;5;45m[0m[38;5;45m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[76C<aws:default>[0m[49m[38;5;96mⅢ[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;96m[0m[38;5;96m[49m[38;5;210m pts/15[0m[38;5;210m[49m[38;5;210m[0m[38;5;210m[49m[38;5;210m[49m[30m [0m[30m[49m[38;5;210m[0m[38;5;210m[49m[39m[38;5;242m─╯[39m[100D[?25h[?2004l

Script done on 2025-10-17 12:56:17-05:00 [COMMAND_EXIT_CODE="0"]
